server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.sql.init.mode=always

server.error.whitelabel.enabled=false
debug=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.datasource.url=jdbc:postgresql://localhost:5432/schoolweb22
spring.datasource.username=postgres
spring.datasource.password=7677976
upload.folder = /src/main/resources/documentStorage/
